# vog

./: .gitignore  README.md
src/VogCodeChallenge.AWSLambda/: Function.cs
src/VogCodeChallenge.ConsoleApp/: QuestionClass.cs  VogCodeChallenge.ConsoleApp.csproj
src/VogCodeChallenge.ConsoleApp.Tests/: VogCodeChallenge.ConsoleApp.Tests.csproj
src/reza_mashayekhi_vog_backend_codechallenege/: Vog.db  docker-compose.dcproj  reza_mashayekhi_vog_backend_codechallenege.sln
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj  appsettings.json
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.API/Controllers/: EmployeeController.cs
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.API/DTOs/: EmployeeDTO.cs
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.API/Helpers/: EmployeeMapper.cs
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.API/Properties/: launchSettings.json
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.ApplicationServices/: EmployeeService.cs  IEmployeeService.cs  VogCodeChallenge.ApplicationServices.csproj
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.ConsoleApp/: Program.cs  QuestionClass.cs  VogCodeChallenge.ConsoleApp.csproj
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.ConsoleApp.Tests/: TESTModuleTest.cs  VogCodeChallenge.ConsoleApp.Tests.csproj
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.Domain/: Company.cs  Department.cs  Employee.cs  Entity.cs  VogCodeChallenge.Domain.csproj
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.Domain.Tests/: CompanyTest.cs  DepartmentTest.cs  EmployeeTest.cs  EmptyStringData.cs  VogCodeChallenge.Domain.Tests.csproj
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.Domain/Repositories/: IEmployeeRepository.cs
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.Infrastructure/: Startup.cs  VogCodeChallenge.Infrastructure.csproj  VogDBContext.cs  VogDBContextDesignTimeFactory.cs
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.Infrastructure/EntityConfigurations/: CompanyConfigurations.cs  DepartmentConfigurations.cs  (+1 more)
src/reza_mashayekhi_vog_backend_codechallenege/VogCodeChallenge.Shared/: GuidExtensions.cs  StringExtensions.cs
(+5 files in other folders)
