<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reza_mashayekhi_vog_backend_codechallenege\VogCodeChallenge.Shared\VogCodeChallenge.Shared.csproj" />
  </ItemGroup>

</Project>
